# Sicom-Liquidos-Back

./: .gitlab-ci.yml  Dockerfile  README.adoc  azure-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
applications/api/: build.gradle
applications/api/src/main/java/com/sicom/ms/: SICOMApplication.java
applications/api/src/main/resources/: application.properties  serviceAccount.json  serviceAccountQA.json
infrastructure/sql-repository/: build.gradle
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/: BaseGatewayAdapter.java  ObjectConverter.java
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/consumptions/: ConsumptionConverter.java  ConsumptionData.java  ConsumptionProductConverter.java  ConsumptionProductData.java  ConsumptionsGatewayAdapter.java  ConsumptionsProductsGatewayAdapter.java
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/dashboard/: ConsumptionQuotaConverter.java  DashboardConsumptionQuotaData.java  DashboardConsumptionQuotaGatewayAdapter.java  DashboardGatewayAdapter.java  DashboardTotalData.java  DashboardTotalsGatewayAdapter.java  TotalConverter.java
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/dashboardgases/agentlocations/: AgentLocationConverter.java  (+2 more)
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/orderinfo/: OrderInfoConverter.java  OrderInfoData.java  OrderInfoGatewayAdapter.java
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/orders/: OrderConverter.java  OrderData.java  OrderStatusConverter.java  OrderStatusData.java  OrdersGatewayAdapter.java  OrdersStatusGatewayAdapter.java
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/ordertypes/: OrderTypeConverter.java  OrderTypeData.java  OrderTypesGatewayAdapter.java
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/products/: ProductConverter.java  ProductData.java  ProductMasterConverter.java  ProductMasterData.java  ProductsGatewayAdapter.java  ProductsMasterGetawayAdapter.java
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/providerscustomers/: ProviderCustomerConverter.java  ProviderCustomerData.java  ProvidersCustomersGatewayAdapter.java
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/users/: UserConverter.java  UserData.java  UsersGatewayAdapter.java  UsersRepository.java
infrastructure/sql-repository/src/main/java/com/sicom/ms/infrastructure/sql/vehicles/: VehicleConverter.java  VehicleData.java  VehiclesGatewayAdapter.java
infrastructure/sql-repository/src/test/java/com/sicom/ms/infrastructure/sql/consumptions/: ConsumptionsGatewayAdapterTest.java
infrastructure/sql-repository/src/test/java/com/sicom/ms/infrastructure/sql/orderinfo/: OrderInfoGatewayAdapterTest.java
infrastructure/sql-repository/src/test/java/com/sicom/ms/infrastructure/sql/orders/: OrdersGatewayAdapterTest.java
infrastructure/sql-repository/src/test/java/com/sicom/ms/infrastructure/sql/ordertypes/: OrderTypesGatewayAdapterTest.java
infrastructure/sql-repository/src/test/java/com/sicom/ms/infrastructure/sql/products/: ProductsGatewayAdapterTest.java
infrastructure/sql-repository/src/test/java/com/sicom/ms/infrastructure/sql/providerscustomers/: ProvidersCustomersGatewayAdapterTest.java
infrastructure/sql-repository/src/test/java/com/sicom/ms/infrastructure/sql/users/: UsersGatewayAdapterTest.java
infrastructure/sql-repository/src/test/java/com/sicom/ms/infrastructure/sql/vehicles/: VehiclesGatewayAdapterTest.java
infrastructure/web/: build.gradle
infrastructure/web/src/docs/asciidoc/: index.adoc
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/: ApplicationExceptionHandler.java  CorsConfiguration.java  VehiclesController.java  WebConfiguration.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/agents/: AgentsController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/consumptions/: ConsumptionsController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/dashboard/: DashboardController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/fcm/: FCMController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/orders/: OrdersController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/ordertypes/: OrderModalityType.java  OrderTypesController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/plants/: PlantsController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/products/: ProductsController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/providers/: ProvidersController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/root/: RootController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/security/: SecurityController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/twofactor/: TwoFactorController.java
infrastructure/web/src/main/java/com/sicom/ms/infrastructure/web/vehicles/: VehiclesController.java
infrastructure/web/src/test/java/com/sicom/ms/infrastructure/web/: ApplicationExceptionHandlerTest.java  TestConstants.java  WebTestClientFactory.java
infrastructure/web/src/test/java/com/sicom/ms/infrastructure/web/consumptions/: ConsumptionsControllerTest.java
infrastructure/web/src/test/java/com/sicom/ms/infrastructure/web/fcm/: FCMControllerTest.java
infrastructure/web/src/test/java/com/sicom/ms/infrastructure/web/orders/: OrdersControllerFieldsDescriptions.java  OrdersControllerTest.java
infrastructure/web/src/test/java/com/sicom/ms/infrastructure/web/ordertypes/: OrderTypesControllerTest.java
infrastructure/web/src/test/java/com/sicom/ms/infrastructure/web/security/: SecurityControllerTest.java
infrastructure/web/src/test/java/com/sicom/ms/infrastructure/web/twofactor/: TwoFactorControllerTest.java
(+649 files in other folders)
