rootProject.name = 'SICOM MS'

include 'domain:model',
        'domain:usecase',
        'infrastructure:domain-config',
        'infrastructure:web',
        'infrastructure:sql-repository',
        'infrastructure:security',
        'infrastructure:firebase',
        'applications:api',
        'infrastructure:forti'
