rootProject.name = 'SICOM MS'

include 'domain:model',
        'domain:usecase',
        'infrastructure:domain-config',
        'infrastructure:web',
        'infrastructure:sql-repository',
        'infrastructure:security',
        'infrastructure:firebase',
        'applications:api',
        'infrastructure:forti'
        'infrastructure:sicom-api'
include 'sicom'
include 'infrastructure:sicom'
findProject(':infrastructure:sicom')?.name = 'sicom'
include 'infrastructure:sicom-api'
findProject(':infrastructure:sicom-api')?.name = 'sicom-api'

