dependencies {
    implementation project(':domain:model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.mapstruct:mapstruct'
    runtimeOnly 'com.oracle.ojdbc:ojdbc8'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

//    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}
