server.port=8080
# Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:SICOMDES
spring.datasource.username=US_MOVIL_SICOM_LIQUIDOS
spring.datasource.password=Bogota2020.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# JPA
spring.jpa.properties.hibernate.proc.param_null_passing=true
# Security
app.security.jwt.issuer=https://pru.api.sicom.gov.co/api/
app.security.jwt.audience=https://pru.api.sicom.gov.co/api/
app.security.jwt.secret=RSgcPe3y7xgDDxq7s7RTpPN3hJKER63f
app.security.jwt.expires=24