server.port=8080
server.tomcat.max-http-post-size=200MB
# Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:SICOMPRU
#spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:BPMSICOMDES
#spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:QASICOM
spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:BPMTEST1
spring.datasource.username=US_MOVIL_SICOM_LIQUIDOS
spring.datasource.password=Bogota2020.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000

# http
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=25MB

spring.codec.max-in-memory-size=200MB

# JPA
spring.jpa.properties.hibernate.proc.param_null_passing=true
# Security
app.security.jwt.issuer=https://pru.api.sicom.gov.co/api/
app.security.jwt.audience=https://pru.api.sicom.gov.co/api/
app.security.jwt.secret=RSgcPe3y7xgDDxq7s7RTpPN3hJKER63f
app.security.jwt.expires=24
#FCM
app.fcm.service.key=serviceAccountDev.json
app.fcm.url=https://fcm.googleapis.com/v1/projects/sicom-liquidos-test
#API sicom
app.sicom.api.url=http://pruebaedsgncv.sicom.gov.co:8080/
#app.sicom.apibizagi.url=http://192.168.76.151/
app.sicom.apibizagi.url=https://uatbpm.sicom.gov.co
#two-factor
app.two-factor.status=false
app.two-factor.secret-code.timeout=180
app.two-factor.mail.subject=SICOM TWO FACTOR CODE
app.two-factor.mail.body=<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet"><table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #EBF3F8;'><tr><td style='font-family: overpass,Arial,sans-serif; font-size: 16px; vertical-align: top;'>&nbsp;</td><td class='container' style='font-family: overpass,Arial,sans-serif; font-size: 16px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;'><div class='content' style='box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;'><table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;'><tr><td class='wrapper' style='font-family: overpass,Arial,sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 20px;'><table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'><td><tr style='font-family: overpass,Arial,sans-serif; font-size: 16px; vertical-align: top;'><p style='font-family: overpass,Arial,sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align:left;'><img src='https://uatbpm.sicom.gov.co/UAT_TEST/jquery/production/11.2.4.5340/desktop/css/images/MinisterioHeader.png' alt='Minenergía | La Nueva Energía' width='70%'></p></td></tr></br><tr><td style='font-family: overpass,Arial,sans-serif; font-size: 16px; vertical-align: top;'><p style='font-family: overpass,Arial,sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px; color:#546e7a'>Estimado usuario: </p></br><p style='font-family: overpass,Arial,sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px; color:#546e7a'>SICOM le informa que el código de autorización para el ingreso a la aplicación móvil SICOM es: </p><p style='font-family: overpass,Arial,sans-serif; font-size: 20px; font-weight: normal; text-align: center; color:#546e7a'><b>[Codigo de Autorización]</b></p><p style='font-family: overpass,Arial,sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px; color:#546e7a'>Y estará vigente durante 3 minutos a partir de la recepción de este correo.</p><p style='font-family: overpass,Arial,sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px; color:#546e7a'>Cordialmente,</p><p style='font-family: overpass,Arial,sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px; color:#546e7a'>SICOM</p></p></br><img src='https://uatbpm.sicom.gov.co/UAT_TEST/jquery/production/11.2.4.5340/desktop/css/images/SICOM.png' alt='SICOM' width='20%' style='margin-left: auto  !important; display: block;'></p></td></tr></p></td></tr></table></td></tr></table><div class='footer' style='clear: both; Margin-top: 10px; text-align: center; width: 100%;'><table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'><tr><td class='content-block' style='font-family: overpass,Arial,sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 16px; color: #999999; text-align: center;'><span class='apple-link' style='color: #999999; font-size: 16px; text-align: center;'><p style='font-family: overpass,Arial,sans-serif; font-size: 11px; font-weight: bolder; margin: 0; Margin-bottom: 0px;'>Nota: Este correo se ha generado de manera automática, por favor no responderlo.</p><p style='font-family: overpass,Arial,sans-serif; font-size: 10px; font-weight: bolder; margin: 0; Margin-bottom: 0px;#546e7a'>Ministerio de Minas y Energía | SICOM </p></span></td></tr></table></div></div></td><td style='font-family: overpass,Arial,sans-serif; font-size: 16px; vertical-align: top;#546e7a'>&nbsp;</td></tr></table>

app.two-factor.mail.html=true
app.two-factor.api.url=http://127.0.0.1:8080/
app.two-factor.notification.timeout=180
app.two-factor.notification.title=notification
app.two-factor.notification.body=notificacion user = %user, device = %deviceId
spring.application.timezone=America/Bogota
