server.port=8080
# Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:SICOMPRU
spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:BPMSICOMDES
spring.datasource.username=US_MOVIL_SICOM_LIQUIDOS
spring.datasource.password=Bogota2020.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
# JPA
spring.jpa.properties.hibernate.proc.param_null_passing=true
# Security
app.security.jwt.issuer=https://pru.api.sicom.gov.co/api/
app.security.jwt.audience=https://pru.api.sicom.gov.co/api/
app.security.jwt.secret=RSgcPe3y7xgDDxq7s7RTpPN3hJKER63f
app.security.jwt.expires=24
#FCM
app.fcm.service.key=serviceAccountQA.json
app.fcm.url=https://fcm.googleapis.com/v1/projects/sicom-liquidos-test
#API sicom
app.sicom.api.url=http://pruebaedsgncv.sicom.gov.co:8080/
app.sicom.apibizagi.url=http://192.168.76.151/
#two-factor
app.two-factor.status=false
app.two-factor.secret-code.timeout=60
app.two-factor.mail.subject=SICOM TWO FACTOR CODE
app.two-factor.mail.body=<!doctype html><html lang='en-US'><head><meta content='text/html; charset=utf-8' http-equiv='Content-Type' /><title>Notifications Email Template</title><meta name='description' content='Notifications Email Template'>    <style type='text/css'> a:hover {text-decoration: none !important;} :focus {outline: none;border: 0;} </style></head><body marginheight='0' topmargin='0' marginwidth='0' style='margin: 0px; background-color: #f2f3f8;' bgcolor='#eaeeef' leftmargin='0'><!--100% body table--> <table cellspacing='0' border='0' cellpadding='0' width='100%' bgcolor='#f2f3f8' style='@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;'><tr><td><table style='background-color: #f2f3f8; max-width:670px; margin:0 auto;' width='100%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td style='height:80px;'>&nbsp;</td></tr><tr><td style='text-align:center;'> <a href='#' title='logo'> <img width='210' src='assets/images/logo.png' title='logo' alt='logo'> </a> </td></tr><tr><td height='40px;'>&nbsp;</td></tr><tr><td><table width='95%' border='0' align='center' cellpadding='0' cellspacing='0' style='max-width:600px; background:#fff; border-radius:3px; text-align:left;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);'><tr><td style='padding:40px;'><table width='100%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td><h1 style='color: #1e1e2d; font-weight: 500; margin: 0; font-size: 32px;font-family:sans-serif;'>Hi,</h1><p style='font-size:15px; color:#455056; line-height:24px; margin:8px 0 30px;'>Here's the last secret code generate, please use it to login app.</p></td></tr><tr><td><table width='100%' border='0' align='center' cellpadding='0' cellspacing='0'><tr style='border-bottom:1px solid #ebebeb; margin-bottom:26px; padding-bottom:29px; display:block;'><td width='84'> <a style='height: 64px; width: 64px; text-align:center; display:block;'> <img src='https://api.adorable.io/avatars/60/abott@adorable.png' alt='Profile Picture' style='border-radius:50%;'> </a> </td><td style='vertical-align:top;'><h3 style='color: #4d4d4d; font-size: 20px; font-weight: 400; line-height: 30px; margin-bottom: 3px; margin-top:0;'> <strong>%code</strong> Expired in %timeout seconds</h3></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style='height:25px;'>&nbsp;</td></tr><tr><td style='text-align:center;'><p style='font-size:14px; color:#455056bd; line-height:18px; margin:0 0 0;'>SICOM <strong>generate secret code</strong></p></td></tr><tr><td style='height:80px;'>&nbsp;</td></tr></table></td></tr></table> <!--/100% body table--></body></html>
app.two-factor.mail.html=true
app.two-factor.api.url=http://127.0.0.1:8080/
