server.port=8080
# Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:SICOMPRU
spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:BPMSICOMDES
spring.datasource.username=US_MOVIL_SICOM_LIQUIDOS
spring.datasource.password=Bogota2020.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
# JPA
spring.jpa.properties.hibernate.proc.param_null_passing=true
# Security
app.security.jwt.issuer=https://pru.api.sicom.gov.co/api/
app.security.jwt.audience=https://pru.api.sicom.gov.co/api/
app.security.jwt.secret=RSgcPe3y7xgDDxq7s7RTpPN3hJKER63f
app.security.jwt.expires=24
#FCM
app.fcm.service.key=serviceAccountDev.json
app.fcm.url=https://fcm.googleapis.com/v1/projects/sicom-liquidos-test
#FORTI
app.forti.key=GTB614dhFvGUjnRj0upJi0IBP5EQuLOlilLFlHfp
app.forti.user=api
app.forti.url=https://token.sicom.gov.co/api/v1/
#http://192.168.76.82/api/v1/
app.forti.status=false
app.sicom.api.url=http://pruebaedsgncv.sicom.gov.co:8080/
app.sicom.apibizagi.url=http://192.168.76.151/
