server.port=8081
# Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:SICOMDES
spring.datasource.username=US_MOVIL_SICOM_LIQUIDOS
spring.datasource.password=Bogota2020.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# Security
app.security.jwt.issuer=https://pdn.api.sicom/api/
app.security.jwt.audience=https://pdn.api.sicom/api/
app.security.jwt.secret=RSgcPe3y7xgDDxq7s7RTpPN3hJKER63f