server.port=8081

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Security
app.security.jwt.issuer=https://pdn.api.sicom/api/
app.security.jwt.audience=https://pdn.api.sicom/api/
app.security.jwt.secret=RSgcPe3y7xgDDxq7s7RTpPN3hJKER63f