server.port=8080
# Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.76.122:1521:SICOMPRU
spring.datasource.username=US_MOVIL_SICOM_LIQUIDOS
spring.datasource.password=Bogota2020.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
## HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
# JPA
spring.jpa.properties.hibernate.proc.param_null_passing=true
# Security
app.security.jwt.issuer=https://pru.api.sicom.gov.co/api/
app.security.jwt.audience=https://pru.api.sicom.gov.co/api/
app.security.jwt.secret=RSgcPe3y7xgDDxq7s7RTpPN3hJKER63f
app.security.jwt.expires=24
#FCM
app.fcm.service.key=serviceAccountQA.json
app.fcm.url=https://fcm.googleapis.com/v1/projects/sicom-liquidos-test
